<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>RevStackCore.IO.Pdf</PackageId>
    <PackageVersion>2.0.3</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Html to Pdf implementation of RevStackCore.IO</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/IO.Pdf.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/IO.Pdf/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore IO Pdf Html</PackageTags>		
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="PdfResponse\" />
    <Folder Include="Repository\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RevStackCore.IO" Version="1.0.3">
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
  </ItemGroup>
</Project>
