<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.IO.Pdf/DbContext/PdfDbContext.cs">
    <Files>
      <File FileName="RevStackCore.IO.Pdf/DbContext/PdfDbContext.cs" Line="172" Column="21" />
      <File FileName="RevStackCore.IO.Pdf/PdfResponse/PdfResponse.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.IO.Pdf/Service/PdfService.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.IO.Pdf/Repository/PdfRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>